<!DOCTYPE html>
<html>
<head>
	<title>Nostr Sites Premium</title>
	<meta charset="UTF-8">
	<style>
	body {
            font-size: 100%;
            font-family: "Lucida Console", monospace;
            line-height: 1;
            background-color: black;
						
					}
	
input {
	
	color:white;
}
				
				
					
	
		.center {
			text-align: center;
			margin-top: 10px;
			font-size: 40px;
			
			
		}
		
		.fcf-form-control {
			
			height:50px;
			font-size:30px;
			width: 90%;
			color:black;
			
		}
		#fcf-button {
			
			height: 75px;
			width: 250px;
			font-size: 40px;
			background-color: white;
	color: #202020;
	margin-left: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
		}
		
	
		
		.privacy {
			
			text-decoration: none;
		}
		
    h1 {
			font-family: "Helvetica";
            font-weight: 700;
						transform: scaleY(1.4);
            text-align: center;
            margin-top: 120px;
            font-size: 90px;
						color: #9966CB;
        }

        a {
            color: #9966CB;
            text-decoration: none;
            font-size: 40px;
            font-weight: bold;
					}

	

.text	{
	
	color: white; 
	text-align: center;

	line-height: 1.3em; 
	display:inline-block;
	font-size: 45px;
	margin-left: 40px;
	margin-right: 40px;
	
	
	
}

        .follow {
					font-family: "Helvetica";
            font-weight: 500;
						transform: scaleY(1.4);
            color: #9966CB;
            text-decoration: none;
            font-size: 50px;
            font-weight: bold;
						margin-bottom: -20px;
					}
					
					
#zapper
{
						font-family: "Helvetica";
            font-weight: bold;
						transform: scaleY(1.2);
	margin-top: 30px;
  margin-right: 20px;
  float: right;
	text-decoration: none;
	height: 60px;
	font-size: 40px;
}	


 .checkbox-label {
         
            margin-bottom: 10px;
            font-size: 45px;
            color: white;
            
        }

        .checkbox-label input[type="checkbox"] {
					
					height:30px;
					width:30px;

					}
					
				 .checkbox-label input[type="radio"] {
					
					height:30px;
					width:30px;

					}
					
					
				.input-description {
            font-size: 20px;
            color: white;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .url-input-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .url-input-prefix {
            color: white;
            font-size: 50px;
            margin-right: 5px;
						margin-left: 60px;
        }

        .url-input-field {
            height: 50px;
            font-size: 30px;
            width: 40%;
            color: black;
					}	



	</style>
</head>
<body>
	
	
	
		<a href="#" onclick="launchBitcoinWallet()" id="zapper">⚡️TIPS</a>

	
<script>
function launchBitcoinWallet() {
  var fallbackLink = 'https://getalby.com/p/btcapsule';
  var fallbackTimeout = setTimeout(function() {
    window.location.href = fallbackLink;
  }, 1000); 
  window.location.href = 'walletofsatoshi://bronzeping54@walletofsatoshi.com';
  window.onblur = function() {
    clearTimeout(fallbackTimeout);
  };
}
</script>	



	
 	<script>
		
	
	function launchClient(link) {
		
		if (link[0] == "h"){
			console.log(link[0])
			window.location.href = link
		} else{
		
  var fallbackLink = 'https://snort.social/' + link;
  var fallbackTimeout = setTimeout(function() {
    document.location.assign(fallbackLink);
  }, 4000); 
  var damus = window.location.href = 'damus://' + link;
	console.log(damus)
  setTimeout(function() {
    window.location.href = 'nostr://' + link;
  }, 2000); 
  window.onblur = function() {
    clearTimeout(fallbackTimeout);
  };
	
}	

}



</script>	


	
	
	<br>
	
<h1>NOSTR SITES</h1>

<div class="center" style="margin-top:-90px">
<p class = "text">PREMIUM</p>
</div>	

<p class = "text">Introducing Nostr Sites Premium! 
	<br><br>
	With Premium, you will get additional features for your Nostr Sites page. 
	
	<br><br>Once paid, you will have access to a custom URL and a choice of many JavaScript frameworks you can use with your projects
	<br>
	<br>
	
	
	Some URLs may not be available. Before proceeding, you may want to check if your desired URL works with the form below.
	
	<br>
	<br>
	There are a few URLs that carry a premium price. If your URL is not available, please feel free to DM me on nostr. If the URL is not taken by someone else, we can discuss a price.
</p>
<br>
<br>
<br>
<br>
<div class="center" style="margin-top:-90px">
 <p class="follow">CHECK URL NAME</p><br><br>
 
  <form onsubmit="return validateForm()">
            <div class="url-input-container" onsubmit="return validateForm()">
               
                <span class="url-input-prefix">nostrsites.com/</span>
                <input class="url-input-field" type="text" name="title" required>
            </div>
						
						
						<br>
						
						

						
						
						
            

            <input type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block" value="Submit">
        </form>
        <p id="validation-error" style="color: red; font-weight: bold; display: none; margin-top: 10px;">PLEASE ENTER A VALID NOTE</p>
	</div>

<br>
<br>
<p class = "text">If you're ready, you can access <a class="follow" href="https://nostrsites.com/premium">Nostr Sites Premium here!</a>

<br>
<br>
Already own a URL? You can <a class="follow" href="https://nostrsites.com/update">update your page here.</a></p>
<br>
<br>


<script>
   function validateForm() {
		 
    var titleInput = document.getElementsByName("title")[0];
    var titleValue = titleInput.value;

    
    
    var regex = /^[a-zA-Z0-9_-]+$/;
    if (!regex.test(titleValue)) {
        document.getElementById("validation-error").textContent = "PLEASE ENTER A VALID URL NAME";
        document.getElementById("validation-error").style.display = "block";
        return false;
    }

    
    fetch("https://nostrsites.com/urls.txt")
        .then(response => response.text())
        .then(data => {
            var takenTitles = data.split("\n");
            if (takenTitles.includes(titleValue)) {
                document.getElementById("validation-error").textContent = "URL ALREADY TAKEN. PLEASE CHOOSE ANOTHER";
                document.getElementById("validation-error").style.display = "block";
            } else {
							
								
								document.getElementById("validation-error").textContent = "URL IS AVAILABLE!";
								document.getElementById("validation-error").style.display = "block";
                return true; 
            }
        })
        .catch(error => {
            console.error("Error retrieving taken titles:", error);
            
        });

    return false; 
	}
	
	
	
	</script>
	
<br>
<br>
<br>
<br>


	<br>
	<br>
	
	<p class="text">

If you like Nostr Sites please consider throwing some sats in my <a href="#" onclick="launchBitcoinWallet()" style="color:#9966CB; font-size:42px; font-weight:bold">tip jar 🤙💜</a>
		
		<br>
		<br>
		
Also, don't forget to <br>follow me on nostr:
	
<br><br>		
		<a class="follow" href="#" onclick="launchClient('npub1v6xwae25wh6etmqw3m6yce9lnk5dnhtqpzk9fhxjfvjsryctjc8q2kxk5t')" >
		BTCapsule 🏴🧡
		</a>		
		
	
	
	<br>
<br>
	<br>
	<br>
	
<br>
<br>
	</p>
	
	
	
	
	
</body>
</html>